{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "2.2",
    "author": "Juan Escobar",
    "homepage_url": "https://github.com/itseco/to-google-translate",
    "default_locale": "en",

    "icons": {
        "16": "icons/logo-16.png",
        "32": "icons/logo-32.png",
        "48": "icons/logo-48.png",
        "96": "icons/logo-96.png"
    },

    "options_ui": {
        "page": "options.html"
    },

    "background": {
        "scripts": ["translate.js"]
    },

    "permissions": [
        "contextMenus",
        "storage"
    ],

    "web_accessible_resources": ["icons/help.png"],

    "applications": {
        "gecko": {
            "id": "jid1-93WyvpgvxzGATw@jetpack"
        }
    }
}
